<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="notes,python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="基础xx = input(“提示语句”)   xx为字符串类型 int(xx)转换为intdir(__builtins__) 在Shell查看Bilt-in Functionhelp(input) 查看帮助print(“let’s go”) 不用转义r’C:\now’ 原始字符串，\n不转义 原理是自动添加反斜杠 但原始字符串末尾不能加(可以r’xxx’+’\‘)print(&amp;quot;qwew&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记">
<meta property="og:url" content="imwzq.com/2015/11/10/Python-notes/index.html">
<meta property="og:site_name" content="BlackLine">
<meta property="og:description" content="基础xx = input(“提示语句”)   xx为字符串类型 int(xx)转换为intdir(__builtins__) 在Shell查看Bilt-in Functionhelp(input) 查看帮助print(“let’s go”) 不用转义r’C:\now’ 原始字符串，\n不转义 原理是自动添加反斜杠 但原始字符串末尾不能加(可以r’xxx’+’\‘)print(&amp;quot;qwew&amp;">
<meta property="og:image" content="imwzq.com/images/PythonRe.png">
<meta property="og:updated_time" content="2015-12-16T13:24:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记">
<meta name="twitter:description" content="基础xx = input(“提示语句”)   xx为字符串类型 int(xx)转换为intdir(__builtins__) 在Shell查看Bilt-in Functionhelp(input) 查看帮助print(“let’s go”) 不用转义r’C:\now’ 原始字符串，\n不转义 原理是自动添加反斜杠 但原始字符串末尾不能加(可以r’xxx’+’\‘)print(&amp;quot;qwew&amp;">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Python学习笔记 | BlackLine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BlackLine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-10T22:45:38+08:00" content="2015-11-10">
              2015-11-10
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="基础">基础</h3><p>xx = input(“提示语句”)   xx为字符串类型 int(xx)转换为int<br>dir(__builtins__) 在Shell查看Bilt-in Function<br>help(input) 查看帮助<br>print(“let’s go”) 不用转义<br>r’C:\now’ 原始字符串，\n不转义 原理是自动添加反斜杠 但原始字符串末尾不能加(可以r’xxx’+’\‘)<br><code>print(&quot;qwew&quot;, len(each),end=&#39; &#39;)</code> 结尾空格<br>长字符串(三引号)<br>str = ‘’’<br>xx<br>xxxxx<br>xx<br>‘’’ 自动添加\n 可在Shell看出<br>逻辑操作符<br><code>and</code> 等同于 <code>&amp;</code> <code>or</code> <code>not</code><br>类型转换<br><code>int()</code> <code>float()</code> <code>str()</code><br>运算<br><code>/</code>真正除法 <code>//</code>取整 <code>**</code> 幂运算<br>三元操作符</p>
<pre><code>x,y=<span class="number">4</span>,<span class="number">5</span>
<span class="keyword">if</span> x &lt; y:
    <span class="annotation">small</span>=x
<span class="keyword">else</span>:
    <span class="annotation">small</span>=y
</code></pre><p>等同与<br><code>small=x if x &lt; y else y</code><br>`for i in “xxxx”</p>
<h6 id="列表(栈)">列表(栈)</h6><p><code>list1.append</code> -末尾添加一个元素<br><code>list1.extend</code> -末尾添加一个列表<br><code>list1.insert</code> -在index位置添加一个元素或列表<br><code>list1.remove</code> -移除一个指定列表中元素<br><code>list1.pop</code> -不带参数时弹出末尾元素，带参数index.弹出.<br><code>list1[a:b]</code> -复制index为[a,b)的元素 <code>[]</code>得到列表拷贝 不改变列表本身<br><code>list1.count</code> -统计元素出现次数<br><code>list1.index</code> -返回元素出现的index /(object,a,b) a -起始位置 b-终止位置<br><code>list1.reverse</code> -逆置列表 改变列表本身<br><code>list1.sort</code> -从小到大排序 /(func,key,reverse=False) func-指定排序算法 key-和算法搭配的关键字 默认归并排序<br><code>list2==list1</code> - <del><em><strong>错误</strong></em></del><br>1.比较操作符</p>
<blockquote>
<p>&lt; == 从0开始逐个比较<br>2.逻辑操作符<br>and….<br>3.连接操作符<br>+<br>4.重复操作符<br><em>N -重复N次<code>list1</code> [a,b]</em>3 -&gt; [a,b,a,b,a,b]<br>5.成员关系操作符<br><code>xxx in list1</code> <code>xxx not in list1</code></p>
<h6 id="元组(不可改变的列表)">元组(不可改变的列表)</h6><p>(a,)*8 -&gt; (a,a,a,a,a,a,a,a,a)<br>temp = (1,2,3) temp = temp[:1] + (4,) + temp[1:] temp -&gt; (1,4,2,3) 间接插入<br>元组用切片进行间接删除</p>
<h6 id="range()">range()</h6><p><code>range({start,}stop[,step=1])</code> [start,stop) 不包括stop</p>
<h6 id="assert">assert</h6><p>当assert后面条件为假时，程序自动崩溃并抛出AssertionError的异常<br>例:<code>assert 3 &gt; 4</code> <code>assert False</code></p>
<h6 id="Random">Random</h6><p><code>import random</code><br>seed = random.randint(a,b) 范围[a,b]</p>
<h6 id="isinstance">isinstance</h6><p><code>from builtins import isinstance</code><br>isinstance(object, class-or-type-or-tuple) -&gt; bool<br>返回True或False<br>With a type as second argument, return whether that is the object’s type.<br>如果使用tuple形式, isinstance(x, (A, B, …))是isinstance(x, A) or isinstance(x, B) or … (etc.)的简写<strong>(没懂)</strong></p>
</blockquote>
<h3 id="Re">Re</h3><table>
<thead>
<tr>
<th>记号</th>
<th>说明</th>
<th>样例</th>
</tr>
</thead>
<tbody>
<tr>
<td>literal</td>
<td>匹配字符串的值</td>
<td>foo</td>
</tr>
<tr>
<td>re1</td>
<td>re2</td>
<td>匹配正则表达式re1或re2</td>
<td>foo</td>
<td>bar</td>
</tr>
<tr>
<td>.</td>
<td>匹配任意字符(换行符除外)</td>
<td>b.b</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开始</td>
<td>^Dear</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结尾</td>
<td>/bin/*sh$</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面出现的正则表达式零次或多次</td>
<td>[A-Za-z0-9]*</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面出现的正则表达式一次或多次</td>
<td>[a-z]+.com</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面出现的正则表达式零次或一次</td>
<td>goo?</td>
</tr>
<tr>
<td>{N}</td>
<td>匹配前面出现的正则表达式N次</td>
<td>[0-9]{3}</td>
</tr>
<tr>
<td>{M,N}</td>
<td>匹配重复出现M次到N次的正则表达式</td>
<td>[0-9]{5,9}</td>
</tr>
<tr>
<td>[…]</td>
<td>匹配字符组里出现的任意一个字符</td>
<td>[aeiou]</td>
</tr>
<tr>
<td>[..x-y..]</td>
<td>匹配从字符x到y中的任意一个字符</td>
<td>[0-9],[A-Za-z]</td>
</tr>
<tr>
<td>[^…]</td>
<td>不匹配此字符集中出现的任何一个字符,包括某一范围的字符</td>
<td>[^aeiou],[^A-Za-z0-9_]</td>
</tr>
<tr>
<td>(*</td>
<td>+</td>
<td>?</td>
<td>{})?</td>
<td>用于上面出现的任何”非贪婪”.版本重复匹配次数符号</td>
<td>.*?[a-z]</td>
</tr>
<tr>
<td>(…)</td>
<td>匹配封闭括号中正则表达式(RE),并保存为子组</td>
<td>([0-9]{3})?,f(oo</td>
<td>u)bar</td>
</tr>
</tbody>
</table>
<p>特殊字符</p>
<table>
<thead>
<tr>
<th>记号</th>
<th>说明</th>
<th>样例</th>
</tr>
</thead>
<tbody>
<tr>
<td>\d</td>
<td>匹配任何数字,和[0-9]一样 (\D是\d的反义: 任何非数字符)</td>
<td>data\d+.txt</td>
</tr>
<tr>
<td>\w</td>
<td>匹配任何数字字母字符,和[A-Za-z0-9_]相同 (\W是\w的反义)</td>
<td>[A-Za-z_]\w+</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空白符,和[\n\t\r\v\f]相同 (\S是\s的反义)</td>
<td>of\sthe</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词边界 (\B是\b的反义)</td>
<td>\bThe\b</td>
</tr>
<tr>
<td>\nn</td>
<td>匹配已保存的子组 (参考(…))</td>
<td>price:\16</td>
</tr>
<tr>
<td>\c</td>
<td>逐一匹配特殊字符c (即:按字面匹配)</td>
<td>.，\，*</td>
</tr>
<tr>
<td>\A(\Z)</td>
<td>匹配字符串的起始(结束)</td>
<td>\ADear</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p><img src="/images/PythonRe.png" alt=""><br>(.+)? 无限贪  .+? 不贪</p>
<h3 id="os">os</h3><p><code>os.remove(path)</code> -删除文件(import os)<br><code>os.rmdir(path, *, dir_fd=None)</code> -删除目录。只适用于目录是空的，否则，引起OSError异常。若递归删除目录，调用shutil.rmtree()<br><code>os.path.isdir(path)</code> -如果目录存在返回true<br><code>os.mkdir()</code> -创建一个名为path目录，若存在返回OSError<br><code>os.makedirs(name, mode=0o777, exist_ok=False)</code> -递归创建目录，若存在返回OSError<br><code>os.chdir(path)</code> -切换到path目录<br><code>os.getcwd()</code> -返回当前工作目录的字符串<br><code>os.path.join(path, *paths)</code> -智能联结一个或多个path 返回值是路径的串联和<em>path的任何成员与一个目录分隔符(The return value is the concatenation of path and any members of </em>paths with exactly one directory separator (os.sep) following each non-empty part except the last, meaning that the result will only end in a separator if the last part is empty. If a component is an absolute path, all previous components are thrown away and joining continues from the absolute path component.)</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag">#notes</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/09/PPPoE-dialing/" rel="next" title="配置pppd拨号">
                <i class="fa fa-chevron-left"></i> 配置pppd拨号
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/15/Html-notes/" rel="prev" title="Html学习笔记">
                Html学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Jessy Wu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jessy Wu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/black-line" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jessywuzq" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hei-xian-75" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessy Wu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.1" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
