<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ubuntu," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Last updated: 2017-03-15Based on Ubuntu 16.04LTS
amulelink-&amp;gt;$ sudo apt-get install amuleTO BE CONTIUNE&amp;gt;&amp;gt;&amp;gt; removed  
android studiolinkOnce Java is installed, run the following commands to">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu配置指南">
<meta property="og:url" content="http://yoursite.com/2017/03/15/ubuntu-configuration-guide/index.html">
<meta property="og:site_name" content="Hi ~">
<meta property="og:description" content="Last updated: 2017-03-15Based on Ubuntu 16.04LTS
amulelink-&amp;gt;$ sudo apt-get install amuleTO BE CONTIUNE&amp;gt;&amp;gt;&amp;gt; removed  
android studiolinkOnce Java is installed, run the following commands to">
<meta property="og:updated_time" content="2017-03-15T07:47:47.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu配置指南">
<meta name="twitter:description" content="Last updated: 2017-03-15Based on Ubuntu 16.04LTS
amulelink-&amp;gt;$ sudo apt-get install amuleTO BE CONTIUNE&amp;gt;&amp;gt;&amp;gt; removed  
android studiolinkOnce Java is installed, run the following commands to">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/ubuntu-configuration-guide/"/>





  <title> ubuntu配置指南 | Hi ~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi ~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">everyone ~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/ubuntu-configuration-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jessy Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi ~">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                ubuntu配置指南
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T15:42:21+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="Last-updated-2017-03-15"><a href="#Last-updated-2017-03-15" class="headerlink" title="Last updated: 2017-03-15"></a>Last updated: 2017-03-15</h5><h3 id="Based-on-Ubuntu-16-04LTS"><a href="#Based-on-Ubuntu-16-04LTS" class="headerlink" title="Based on Ubuntu 16.04LTS"></a>Based on Ubuntu 16.04LTS</h3><hr>
<h4 id="amule"><a href="#amule" class="headerlink" title="amule"></a>amule</h4><p><a href="http://www.amule.org/" target="_blank" rel="external">link</a><br>-&gt;<code>$ sudo apt-get install amule</code><br><strong>TO BE CONTIUNE&gt;&gt;&gt;</strong> removed  </p>
<h4 id="android-studio"><a href="#android-studio" class="headerlink" title="android studio"></a>android studio</h4><p><a href="http://sourcedigit.com/19447-19447/" target="_blank" rel="external">link</a><br>Once Java is installed, run the following commands to install Android Studio:<br>-&gt;<code>$ sudo add-apt-repository ppa:paolorotolo/android-studio</code><br>-&gt;<code>$ sudo apt-get update</code><br>-&gt;<code>$ sudo apt-get install android-studio</code><br>If “Error: Unable to run mksdcard SDK tool” appeared<br>-&gt;<code>$ sudo apt-get install lib32stdc++6</code><br><a id="more"></a></p>
<h4 id="chrome"><a href="#chrome" class="headerlink" title="chrome"></a>chrome</h4><p><a href="http://ubuntuportal.com/2014/04/how-to-install-google-chrome-web-browser-in-ubuntu-14-04-lts-trusty-tahr.html" target="_blank" rel="external">link</a><br>-&gt;<code>$ wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -</code><br>-&gt;<code>$ sudo sh -c &#39;echo &quot;deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main&quot; &gt;&gt; /etc/apt/sources.list.d/google-chrome.list&#39;</code><br>-&gt;<code>$ sudo apt-get update &amp;&amp; sudo apt-get install -f</code><br>-&gt;<code>$ sudo apt-get install google-chrome-stable</code>  </p>
<h4 id="clion"><a href="#clion" class="headerlink" title="clion"></a>clion</h4><p><a href="https://www.jetbrains.com/help/clion/" target="_blank" rel="external">link</a><br>-&gt;<code>$ wget https://www.jetbrains.com/clion/download/download-thanks.html</code><br><em>unpack</em>-&gt;<code>$ tar xfz /home/watermelon/Downloads/CLion-*</code>-&gt;……-&gt;<code>$ sh *.sh</code>    </p>
<h4 id="ffvpn"><a href="#ffvpn" class="headerlink" title="ffvpn"></a>ffvpn</h4><p><a href="http://www.feifan-vpn.net/download-linux" target="_blank" rel="external">link</a><br>-&gt;<code>$ tar -zxvf THE-DOWNLOADED-TAR-GZ</code><br>-&gt;<code>$ sudo vim /etc/ffvpn.conf</code><br>user YOUR-ACCOUNT-NAME<br>pass YOUR-PASSWORD<br>-&gt;<code>$ ./ffvpn login</code><br>-&gt;<code>$ ./ffvpn list</code><br>-&gt;<code>$ ./ffvpn list &quot;usa&quot;</code><br>-&gt;<code>$ ./ffvpn connect &quot;California 13&quot;</code><br><strong>Please choose protocol [udp/tcp/lwip/socks5]: socks5</strong><br>close google-chrome<br>-&gt;<code>$ google-chrome --proxy-server=&quot;socks5://127.0.0.1:1080&quot;</code>  </p>
<h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4><p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-git-on-ubuntu-16-04" target="_blank" rel="external">link</a><br>-&gt;<code>$ sudo apt-get update</code><br>-&gt;<code>$ sudo apt-get install git</code><br>-&gt;<code>$ git config --global user.name &quot;Your Name&quot;</code><br>-&gt;<code>$ git config --global user.email &quot;youremail@domain.com&quot;</code><br>-&gt;<code>$ git config --list</code>  </p>
<h4 id="hadoop-2-7-2-compile"><a href="#hadoop-2-7-2-compile" class="headerlink" title="hadoop-2.7.2-compile"></a>hadoop-2.7.2-compile</h4><p>install java7(may cause error with java8)<br>-&gt;<code>$ sudo add-apt-repository ppa:webupd8team/java</code><br>-&gt;<code>$ sudo apt-get update</code><br>-&gt;<code>$ sudo apt-get install oracle-java8-installer</code><br>install maven<br>-&gt;<code>$ sudo apt-get install maven</code><br>-&gt;<code>$ mvn --version</code><br>install dependciii<br>-&gt;<code>$ sudo apt-get install g++ autoconf automake libtool cmake zlib1g-dev pkg-config libssl-dev</code><br>install openssh<br>-&gt;<code>$ sudo apt-get install openssh-server</code><br>install Protocol Buffer<br>-&gt;<code>$ wget ftp://ftp.netbsd.org/pub/pkgsrc/distfiles/protobuf-2.5.0.tar.gz -O protobuf-2.5.0.tar.gz</code><br>-&gt;<code>$ tar xvf protobuf-2.5.0.tar.gz</code><br>-&gt;<code>$ cd protobuf-2.5.0/</code><br>-&gt;<code>$ ./configure</code><br>-&gt;<code>$ make</code><br>-&gt;<code>$ make check</code><br>-&gt;<code>$ sudo make install</code><br>-&gt;<code>$ sudo ldconfig</code>(!important)<br>compile hadoop<br>In order to prevent the Java memory overflow within the compilation process, we need add the following environment variables<br>-&gt;<code>$ vi /etc/profile</code><br><code>export MAVEN_OPTS=&quot;-Xmx2048m -XX:MaxPermSize=512m&quot;</code><br>-&gt;<code>$ source /etc/profile</code>  </p>
<p>-&gt;<code>$ wget http://apache.01link.hk/hadoop/common/hadoop-2.7.2/hadoop-2.7.2-src.tar.gz -O hadoop-2.7.2-src.tar.gz</code>(not the only source)<br>-&gt;<code>$ tar xvf hadoop-2.7.2-src.tar.gz</code><br>-&gt;<code>$ cd hadoop-2.7.2-src/</code>  </p>
<p>-&gt;<code>$ mvn clean package -Pdist,native -DskipTests -Dtar</code>  </p>
<h4 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h4><p><a href="https://hexo.io/docs/" target="_blank" rel="external">link</a><br>-&gt;<code>$ sudo apt-get install git</code><br>-&gt;<code>$ wget -qO- https://raw.githubusercontent.com/creationix/nvm/master/install.sh | sh</code><br>Once nvm is installed, restart the terminal and run the following command to install Node.js.<br>-&gt;<code>$ nvm install stable</code><br>-&gt;<code>$ npm install -g hexo-cli</code><br>there are two warnings:<br>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/hexo-cli/node_modules/chokidar/node_modules/fsevents):<br>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.1: wanted {“os”:”darwin”,”arch”:”any”} (current: {“os”:”linux”,”arch”:”x64”})  </p>
<p>-&gt;<code>$</code>   </p>
<h4 id="hit-oslab"><a href="#hit-oslab" class="headerlink" title="hit-oslab"></a>hit-oslab</h4><p><a href="http://www.cnblogs.com/tradoff/p/5693710.html" target="_blank" rel="external">link</a>  </p>
<h4 id="hosts"><a href="#hosts" class="headerlink" title="hosts"></a>hosts</h4><p>-&gt; <a href="https://github.com/racaljk/hosts" target="_blank" rel="external">https://github.com/racaljk/hosts</a><br>or <a href="https://raw.githubusercontent.com/racaljk/hosts/master/hosts" target="_blank" rel="external">https://raw.githubusercontent.com/racaljk/hosts/master/hosts</a><br>-&gt; copy all<br>-&gt;<code>$ cd /etc</code><br>-&gt;<code>$ sudo cp hosts hosts.bak</code><br>-&gt;<code>$ sudo vi hosts</code><br>-&gt;…… (restart)   <a href="https://www.google.com/ncr" target="_blank" rel="external">https://www.google.com/ncr</a>  </p>
<h4 id="htop"><a href="#htop" class="headerlink" title="htop"></a>htop</h4><p><a href="http://www.howtogeek.com/howto/ubuntu/using-htop-to-monitor-system-processes-on-linux/" target="_blank" rel="external">link1</a><br><a href="http://www.howtogeek.com/107217/how-to-manage-processes-from-the-linux-terminal-10-commands-you-need-to-know/" target="_blank" rel="external">link2</a><br>-&gt;<code>$ sudo apt-get install htop</code>  </p>
<h4 id="ibus-pinyin"><a href="#ibus-pinyin" class="headerlink" title="ibus-pinyin"></a>ibus-pinyin</h4><p><a href="http://www.jb51.net/os/Ubuntu/161244.html" target="_blank" rel="external">link</a><br>-&gt;<code>$ sudo apt-get install ibus-pinyin</code><br>-&gt; restart<br>-&gt; System Settings-&gt; Text Entry-&gt; press “+”-&gt; find Chinese(Pinyin)(IBus)<br>-&gt; press “add”   </p>
<h4 id="java8"><a href="#java8" class="headerlink" title="java8"></a>java8</h4><p><a href="https://www.unixmen.com/installing-java-jrejdk-ubuntu-16-04/" target="_blank" rel="external">link1</a><br><a href="http://sourcedigit.com/19575-install-oracle-java-on-ubuntu-16-04-via-terminal/" target="_blank" rel="external">link2</a><br>Before you begin the installation, run the following command to verify the version of Java already installed on the system.  </p>
<p>$ java -version  </p>
<p>-&gt;<code>$ sudo add-apt-repository ppa:webupd8team/java</code><br>-&gt;<code>$ sudo apt-get update</code><br>-&gt;<code>$ sudo apt-get install oracle-java8-installer</code><br>If you have more than one different flavors of Java installed, we can find appropriate path for java version we want to make default<br>-&gt;<code>$ sudo update-alternatives --config java</code><br>Open and edit /etc/profile file<br>-&gt;<code>$ sudo vim /etc/profile</code><br>Put following line in last line of the file, copy jre path from previous command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">export JAVA_HOME=&quot;/usr/lib/jvm/java-8-oracle&quot;  </div><div class="line">export PATH=&quot;$&#123;PATH&#125;:$&#123;JAVA_HOME&#125;/bin&quot;</div></pre></td></tr></table></figure></p>
<p>-&gt;<code>$ source /etc/profile</code><br>Verify default JAVA_HOME is effectively modified or not<br>-&gt;<code>$ echo $JAVA_HOME</code>  </p>
<h4 id="latex"><a href="#latex" class="headerlink" title="latex"></a>latex</h4><p><code>$ sudo apt-get install texlive-full texmaker</code>  </p>
<h4 id="matlab"><a href="#matlab" class="headerlink" title="matlab"></a>matlab</h4><p><a href="http://blog.csdn.net/lcx543576178/article/details/51376008" target="_blank" rel="external">link1</a><br>-&gt;<code>$ sudo ln -s /usr/local/MATLAB/R2015b/bin/matlab   /usr/local/bin/matlab</code>  </p>
<h4 id="my-cloud-ex2-ultra"><a href="#my-cloud-ex2-ultra" class="headerlink" title="my cloud ex2 ultra"></a>my cloud ex2 ultra</h4><p>For WD My Cloud, there is no official support for  Ubuntu or any other Linux distros. But setting up it quite easy.<br>Make sure You have connected power adapter &amp; LAN cables to it. If You open Your router config, You will see WD My cloud in client list. Make note of its IP address. If You want You can assign a static IP also.<br>Next step is to install NFS client package. NFS(Network File System) allows a system to share directories and files with others over a network. By using NFS, users and programs can access files on remote systems almost as if they were local files. So, update your packages &amp; install nfs-common package.<br>-&gt;<code>$ sudo apt-get update</code><br>-&gt;<code>$ sudo apt-get install nfs-common</code><br>-&gt;<code>$ showmount -e &lt;ip-address&gt;</code><br>-&gt;<code>$ sudo mount -o rw,soft,intr,nfsvers=3 &lt;ip&gt;:&lt;folder-to-mount&gt; &lt;path-to-mount&gt;</code><br>(sudo mount -o rw,soft,intr,nfsvers=3 192.168.1.5:/mnt/HD/HD_a2/jessywu ~/wdmceu/)  </p>
<h4 id="opencv"><a href="#opencv" class="headerlink" title="opencv"></a>opencv</h4><p><a href="http://docs.opencv.org/2.4.13/doc/tutorials/introduction/linux_install/linux_install.html#linux-installation" target="_blank" rel="external">link</a>  </p>
<h4 id="opengl"><a href="#opengl" class="headerlink" title="opengl"></a>opengl</h4><p><a href="http://www.jianshu.com/p/e4a90503d4a6" target="_blank" rel="external">link</a><br>-&gt;<code>$ sudo apt-get install build-essential libgl1-mesa-dev</code><br>-&gt;<code>$ sudo apt-get install freeglut3-dev</code><br>-&gt;<code>$ sudo apt-get install libglew-dev libsdl2-dev libsdl2-image-dev libglm-dev libfreetype6-dev</code>  </p>
<h4 id="pppoe"><a href="#pppoe" class="headerlink" title="pppoe"></a>pppoe</h4><p>-&gt;<code>$ sudo pppoeconf</code>  </p>
<h4 id="python"><a href="#python" class="headerlink" title="python"></a>python</h4><p><a href="https://virtualenv.pypa.io/en/latest/userguide/" target="_blank" rel="external">link1</a><br><a href="http://idroot.net/linux/install-pip-ubuntu-16-04/" target="_blank" rel="external">link2</a><br><a href="http://docs.python-guide.org/en/latest/dev/virtualenvs/" target="_blank" rel="external">link3</a><br>-&gt;<code>$ sudo apt install python-pip</code><br>-&gt;<code>$ sudo -H pip install virtualenv</code><br>-&gt;<code>$ virtualenv -p /usr/bin/python3.5 venv</code><br>-&gt;<code>$ source venv/bin/activate</code><br>-&gt;<code>$ deactivate</code><br>way to duplicate virtualenv<br>go into your original virtualenv, and run:<br>-&gt;<code>$ pip freeze &gt; requirements.txt</code><br>activate your new virtualenv, and run:<br>-&gt;<code>$ pip install -r requirements.txt</code>  </p>
<h4 id="rar"><a href="#rar" class="headerlink" title="rar"></a>rar</h4><p><a href="http://www.cnblogs.com/lotusve/archive/2012/05/16/2503388.html" target="_blank" rel="external">link</a><br>-&gt;<code>$ sudo apt-get install rar</code><br>-&gt;<code>$ sudo apt-get install unrar</code><br><code>rar x FileName.rar</code><br><code>rar a FileName.rar DirName</code>  </p>
<h4 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h4><p>-&gt;<code>$ sudo apt-get install tree</code>  </p>
<h4 id="turboC3"><a href="#turboC3" class="headerlink" title="turboC3"></a>turboC3</h4><p><a href="http://forum.ubuntu.org.cn/viewtopic.php?t=69330" target="_blank" rel="external">link</a><br>run the following commands in DOSBox Emulator<br><code>mount c ~/dosapp</code><br><code>c:</code><br><code>cd tc\bin</code><br><code>tc</code><br>exit dosbox<br><code>exit</code>  </p>
<h4 id="ufw"><a href="#ufw" class="headerlink" title="ufw"></a>ufw</h4><p><a href="http://www.cnblogs.com/xiaofengkang/archive/2011/10/22/2220888.html" target="_blank" rel="external">link1</a><br>-&gt;<code>$ sudo apt-get install ufw</code><br>-&gt;<code>$ sudo ufw enable</code><br>-&gt;<code>$ sudo ufw default deny</code>  </p>
<h4 id="virtualbox"><a href="#virtualbox" class="headerlink" title="virtualbox"></a>virtualbox</h4><p><a href="http://ubuntuhandbook.org/index.php/2016/07/virtualbox-5-1-released/" target="_blank" rel="external">link1</a><br><a href="https://www.virtualbox.org/wiki/Linux_Downloads" target="_blank" rel="external">link2</a><br>-&gt;<code>$ sudo apt-get install dkms</code><br>-&gt;<code>$ sudo apt remove virtualbox virtualbox-5.0 virtualbox-4.*</code><br>-&gt;<code>$ sudo sh -c &#39;echo &quot;deb http://download.virtualbox.org/virtualbox/debian xenial contrib&quot; &gt;&gt; /etc/apt/sources.list.d/virtualbox.list&#39;</code><br>-&gt;<code>$ wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -</code><br>(B9F8 D658 297A F3EF C18D  5CDF A2F6 83C5 2980 AECF)<br>-&gt;<code>$ sudo apt update</code><br>-&gt;<code>$ sudo apt install virtualbox-5.1</code>  </p>
<h4 id="vs-code"><a href="#vs-code" class="headerlink" title="vs code"></a>vs code</h4><p><a href="https://code.visualstudio.com/docs/setup/linux" target="_blank" rel="external">link1</a><br>-&gt;<code>$ curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor &gt; microsoft.gpg</code><br>-&gt;<code>$ sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg</code><br>-&gt;<code>$ sudo sh -c &#39;echo &quot;deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main&quot; &gt; /etc/apt/sources.list.d/vscode.list&#39;</code><br>-&gt;<code>$ sudo apt-get update</code><br>-&gt;<code>$ sudo apt-get install code</code>  </p>
<h4 id="wifi"><a href="#wifi" class="headerlink" title="wifi"></a>wifi</h4><p>-&gt; System Settings-&gt; Software&amp;Updates-&gt; Additional Drivers-&gt;……  </p>
<h4 id="wine"><a href="#wine" class="headerlink" title="wine"></a>wine</h4><p>-&gt;<code>$ sudo add-apt-repository ppa:ubuntu-wine/ppa</code><br>-&gt;<code>$ sudo apt-get update</code><br>-&gt;<code>$ sudo apt-get install wine1.8</code>  </p>
<h4 id="xmind"><a href="#xmind" class="headerlink" title="xmind"></a>xmind</h4><p><a href="http://www.xmind.net/download/linux/" target="_blank" rel="external">link1</a><br>-&gt;<code>$ sudo apt-get update</code><br>-&gt;<code>$ sudo dpkg -i xmind-xx-xx-xxxx.deb</code><br>-&gt;<code>$ sudo apt-get -f install</code>  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/03/Vacation-notes/" rel="next" title="Vacation-notes">
                <i class="fa fa-chevron-left"></i> Vacation-notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_2.jpg"
               alt="Jessy Wu" />
          <p class="site-author-name" itemprop="name">Jessy Wu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Last-updated-2017-03-15"><span class="nav-number">1.</span> <span class="nav-text">Last updated: 2017-03-15</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Based-on-Ubuntu-16-04LTS"><span class="nav-number"></span> <span class="nav-text">Based on Ubuntu 16.04LTS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#amule"><span class="nav-number"></span> <span class="nav-text">amule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android-studio"><span class="nav-number"></span> <span class="nav-text">android studio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chrome"><span class="nav-number"></span> <span class="nav-text">chrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clion"><span class="nav-number"></span> <span class="nav-text">clion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ffvpn"><span class="nav-number"></span> <span class="nav-text">ffvpn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git"><span class="nav-number"></span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hadoop-2-7-2-compile"><span class="nav-number"></span> <span class="nav-text">hadoop-2.7.2-compile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo"><span class="nav-number"></span> <span class="nav-text">hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hit-oslab"><span class="nav-number"></span> <span class="nav-text">hit-oslab</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hosts"><span class="nav-number"></span> <span class="nav-text">hosts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#htop"><span class="nav-number"></span> <span class="nav-text">htop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ibus-pinyin"><span class="nav-number"></span> <span class="nav-text">ibus-pinyin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java8"><span class="nav-number"></span> <span class="nav-text">java8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#latex"><span class="nav-number"></span> <span class="nav-text">latex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#matlab"><span class="nav-number"></span> <span class="nav-text">matlab</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#my-cloud-ex2-ultra"><span class="nav-number"></span> <span class="nav-text">my cloud ex2 ultra</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#opencv"><span class="nav-number"></span> <span class="nav-text">opencv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#opengl"><span class="nav-number"></span> <span class="nav-text">opengl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pppoe"><span class="nav-number"></span> <span class="nav-text">pppoe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python"><span class="nav-number"></span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rar"><span class="nav-number"></span> <span class="nav-text">rar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tree"><span class="nav-number"></span> <span class="nav-text">tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#turboC3"><span class="nav-number"></span> <span class="nav-text">turboC3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ufw"><span class="nav-number"></span> <span class="nav-text">ufw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#virtualbox"><span class="nav-number"></span> <span class="nav-text">virtualbox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vs-code"><span class="nav-number"></span> <span class="nav-text">vs code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wifi"><span class="nav-number"></span> <span class="nav-text">wifi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wine"><span class="nav-number"></span> <span class="nav-text">wine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xmind"><span class="nav-number"></span> <span class="nav-text">xmind</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessy Wu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div>
  <a target="_blank" href="http://www.miitbeian.gov.cn/">浙ICP备16030096号-1</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
